# Eye-detection-dlib

./: settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/eye_detection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/eye_detection/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eye_detection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
